# NCore

./: DiscordEvent.java  JugadorListener.java  SalidaListener.java  pom.xml
.github/workflows/: build.yml
src/main/java/pl/nelson/ncore/: Main.java
src/main/java/pl/nelson/ncore/comandos/: ComandoCofre.java  ComandoRegresar.java  ComandoSpawn.java
src/main/java/pl/nelson/ncore/deathchest/: DeathChest.java  DeathChestManager.java
src/main/java/pl/nelson/ncore/listeners/: DiscordEvent.java  JugadorListener.java  MuerteListener.java  VidaListener.java
src/main/resources/: ComandoSpawn.java  JugadorListener.java  Main.java  config.yml  data.yml  plugin.yml
